<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_frame_background"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_nav_menu" />

    <LinearLayout
        android:id="@+id/main_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:background="#000000FF"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navigation_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_menu_first"
            app:drawableTopCompat="@drawable/home_original"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/navigation_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_menu_second"
            app:drawableTopCompat="@drawable/chat_original"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/navigation_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_menu_third"
            app:drawableTopCompat="@drawable/dashboard_original"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>