<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout" >

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:lineSpacingExtra="4sp"
        android:gravity="top"
        android:textStyle="bold"
        android:text="@string/find_more"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginTop="78sp"
        android:layout_marginStart="28sp"
        />

</LinearLayout>