<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_message"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_background"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="@string/message_demo"/>

</RelativeLayout>
